<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/manuser111"
        android:id="@+id/two"
        android:title="friend"/>
    <item
        android:icon="@drawable/multipleusers"
        android:id="@+id/three"
        android:title="community"/>
    <item
        android:icon="@drawable/share1"
        android:id="@+id/four"
        android:title="share"/>
</menu>