<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_nano_onclick_layout"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/nanofragstorylayout"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:id="@+id/nameandimage"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/nanostorywriterimage"
                android:src="@drawable/usertopwriters"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writer Name"
                android:id="@+id/nanoStorywritername"
                android:layout_toRightOf="@id/nanostorywriterimage"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_centerVertical="true"
                android:id="@+id/nanostorycross"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:foregroundGravity="right"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/nameandimage"
            android:background="@color/lightBackground"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/contentscroll"
            android:layout_weight="0.8"
            android:verticalScrollbarPosition="right"
            android:scrollbarStyle="insideInset"
            android:layout_below="@id/view1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:background="@drawable/about_boxes"
                android:layout_below="@id/nameandimage"
                android:id="@+id/contentnanostory"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:lineSpacingExtra="20dp"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:text="@string/storie" />

        </android.support.v4.widget.NestedScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@id/socialnanostory"
            android:background="@color/lightBackground"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:id="@+id/socialnanostory"
            android:layout_below="@id/contentscroll">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/greyshare"
                android:id="@+id/nanostoryshare"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/heart"
                android:id="@+id/nanoStorylove"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_toRightOf="@id/nanoStorylove"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/likecountnanostory"
                android:textColor="#b8bbc3"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/eye"
                android:id="@+id/nanoStoryeye"
                android:layout_toRightOf="@id/likecountnanostory"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_toRightOf="@id/nanoStoryeye"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/viewcountnanostory"
                android:textColor="#b8bbc3"
                android:layout_centerVertical="true"/>

           <!-- <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/greyman"
                android:id="@+id/nanosharefriend"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/nanostoryshare"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/multipeople"
                android:id="@+id/nanosharecommumity"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/nanosharefriend"
                android:layout_marginRight="20dp"/>-->
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>